<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <img class="logo" src="./logo/logo-light.png" alt="">
                </div>
                <div class="menu">
                    <li class="item">Home-1</li>
                    <li class="item">Home-2</li>
                    <li class="item">Home-3</li>
                    <li class="item">Home-4</li>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <!-- Hero Section  -->
        <section class="banner-container">
            <div class="banner-text">
                <h1 class="title">Better design for <br>
                    your digital products</h1>
                <p class="description">We are a creative studio specializing in UI/UX design, development and strategy.
                </p>
                <button class="btn">Exlore More</button>
            </div>
            <div class="banner-photo">
                <img src="./images/banner.png" alt="" class="banner-img">
            </div>
        </section>\


        <!-- About Us  -->
        <section>
            <h1 class="title section-title">About Us</h1>
            <div class="about-container">
                <div>
                    <img class="banner-img" src="./images/section.png" alt="">
                </div>
                <div>
                    <h1>We grow brands through
                        bold & strategic creative</h1>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Odit nostrum
                        qui eveniet. Porro, expedita rerum?</p>

                    <button class="btn">Contact Us</button>
                </div>
            </div>
        </section>

        <!-- Our Services  -->
        <section class="service-container">
            <h1 class="title section-title service-title">Our Services</h1>
            <div class="box-container">
                <div class="box">
                    <img class="icon" src="./icon/0.png" alt="">
                    <h2>Web development
                    </h2>
                    <p class="box-description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam corporis, dignissimos delectus
                        sapiente tempore temporibus eius maxime aliquid in enim!
                    </p>
                    <button class="btn box-btn">Details</button>
                </div>
                <div class="box">
                    <img class="icon" src="./icon/0.png" alt="">
                    <h2>Web development
                    </h2>
                    <p class="box-description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam corporis, dignissimos delectus
                        sapiente tempore temporibus eius maxime aliquid in enim!
                    </p>
                    <button class="btn box-btn">Details</button>
                </div>
                <div class="box">
                    <img class="icon" src="./icon/0.png" alt="">
                    <h2>Web development
                    </h2>
                    <p class="box-description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam corporis, dignissimos delectus
                        sapiente tempore temporibus eius maxime aliquid in enim!
                    </p>
                    <button class="btn box-btn">Details</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="logo-box">
                <img src="./logo/logo-light.png" alt="" class="logo">
                <p>Auctor blandit dolorem primis eius odit soluta molestie? Malesuada elementum aut doloremque labo</p>
            </div>
            <div class="useful-links">
                <h3 class="footer-title">Useful Links
                </h3>
                <p>About Us</p>
                <p>Career</p>
                <p>News & Article</p>
                <p>Legal Notice</p>
            </div>
            <div class="support">
                <h3 class="footer-title">Supports</h3>
                <p>Help Center</p>
                <p>Contact Us</p>
                <p>FAQ</p>
                <p>Parent Community</p>
            </div>
            <div class="contact">
                <h3 class="footer-title">Contact Information</h3>
                <p>Feel free to contact & reach us !!</p>
                <p>3557 Derek Drive, Orlando, Florida</p>
                <p>+1(456)657-887</p>
                <p>info@domain.com</p>
            </div>
        </div>
        <!-- <hr> -->
        <p class="copy">
            <small>Copyright &copy; 2024 Agence. All rights reserved.</small>
        </p>
    </footer>
</body>

</html>