<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-white">Navbar</a>
        <div class="d-flex">
          {% if user.is_authenticated %}
          <a href="{% url 'profile' %}" class="btn btn-outline-warning text-white" type="submit">Profile</a>
          <a href="{% url 'logout' %}" class="btn btn-outline-warning text-white" type="submit">Logout</a>
          {% else%}
          <a href="{% url 'signup' %}" class="btn btn-outline-success mx-4 text-white">Sign Up</a>
          <a href="{% url 'login' %}" class="btn btn-outline-warning text-white" type="submit">Login</a>
          {% endif %}
        </div>
      </div>
    </nav>
    {% block body %} {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
