<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="..."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="d-flex justify-content-around align-items-center p-4">
        <div class="logo-container d-flex align-items-center gap-2">
          <img src="./Images/stethoscope 1.png" alt="" />
          <h3>SmartCare</h3>
        </div>
        <div class="menu-container d-flex gap-3">
          <li class="menu"><a href="index.html"></a></li>
          <li class="menu">Services</li>
          <li class="menu">Contact us</li>
          <li class="menu"><a target="_blank" href="login.html">Login</a></li>
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              profile
            </button>
            <ul
              class="dropdown-menu dropdown-menu-dark"
              aria-labelledby="dropdownMenuButton2"
            >
              <li>
                <a class="dropdown-item active" href="userDetails.html"
                  >profile</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="allAppointments.html"
                  >all Appointment</a
                >
              </li>
              <li onclick="handlelogOut()">
                <a class="dropdown-item">logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- banner contianer  -->

      <div class="banner-container">
        <h3>Iam MD GIAS UDDIN</h3>
        <div class="banner">
          <div class="banner-left">
            <h1>
              Providing Quality
              <br />
              Healthcare
            </h1>
            <p class="w-50 m-auto">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at
              nunc feugiat, pretium quam malesuada, luctus ex. Duis eu dui
              rhoncus, faucibus diam ac, iaculis urna. Phasellus pellentesque
              dui in suscipit eleifend.
            </p>
          </div>
          <div class="banner-img">
            <img class="bn-img" src="./Images/doc.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- add services from here  -->

      <div class="service-container text-center">
        <h1 class="title">Services we provide</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          optio?
        </p>
        <div
          class="swiffy-slider slider-item-show2 slider-item-reveal slider-nav-outside slider-nav-round slider-nav-visible slider-indicators-outside slider-indicators-round slider-indicators-dark slider-nav-animation slider-nav-animation-fadein slider-item-first-visible"
        >
          <ul id="service-container" class="slider-container py-4"></ul>

          <button
            type="button"
            class="slider-nav"
            aria-label="Go left"
          ></button>
          <button
            type="button"
            class="slider-nav slider-nav-next"
            aria-label="Go left"
          ></button>

          <div class="slider-indicators">
            <button class="active" aria-label="Go to slide"></button>
            <button aria-label="Go to slide"></button>
            <button aria-label="Go to slide"></button>
            <button aria-label="Go to slide"></button>
            <button aria-label="Go to slide" class=""></button>
          </div>
        </div>
      </div>

      <!-- all doctors section  -->
      <div class="doctors-container row d-flex justify-content-center">
        <div class="col-md-4 text-center d-flex gap-3 justify-content-center">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              designation
            </button>
            <ul
              id="drop-deg"
              class="dropdown-menu dropdown-menu-dark"
              aria-labelledby="dropdownMenuButton2"
            ></ul>
          </div>
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              specialization
            </button>
            <ul
              id="drop-spe"
              class="dropdown-menu dropdown-menu-dark"
              aria-labelledby="dropdownMenuButton2"
            ></ul>
          </div>
        </div>
        <div class="col-md-8">
          <input id="search" type="text" placeholder="search..." />
          <button onclick="handleSearch()">Search</button>
          <div id="doctors" class="doctors mt-5"></div>
          <div id="nodata" class="nodata">
            <img src="./Images/nodata.png" alt="" />
          </div>
          <div id="spinner" class="loading text-center">
            <h4>loading....</h4>
          </div>
        </div>
      </div>

      <!-- all reviews -->
      <div class="review-container p-5 mt-5 w-75 m-auto">
        <h1 class="title">Clients Review about us</h1>
        <p class="description text-center w-50 m-auto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          <br />
          quis sit, aperiam deserunt at accusamus!
        </p>
        <div class="reviews">
          <div
            class="swiffy-slider slider-item-show2 slider-item-reveal slider-nav-outside slider-nav-round slider-nav-visible slider-indicators-outside slider-indicators-round slider-indicators-dark slider-nav-animation slider-nav-animation-fadein slider-item-first-visible"
          >
            <ul id="review-container" class="slider-container py-4"></ul>

            <button
              type="button"
              class="slider-nav"
              aria-label="Go left"
            ></button>
            <button
              type="button"
              class="slider-nav slider-nav-next"
              aria-label="Go left"
            ></button>

            <div class="slider-indicators">
              <button class="active" aria-label="Go to slide"></button>
              <button aria-label="Go to slide"></button>
              <button aria-label="Go to slide"></button>
              <button aria-label="Go to slide"></button>
              <button aria-label="Go to slide" class=""></button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="p-5">
      <div class="container w-75 m-auto row p-5">
        <div class="col-md-6">
          <p><small>Copyright © Smartcare. All Rights Reserved</small></p>
          <h5>Follow US</h5>
          <div class="icons">
            <img class="icon" src="./Images/LinkedIn.png" alt="" />
            <img class="icon" src="./Images/YouTube.png" alt="" />
            <img class="icon" src="./Images/LinkedIn.png" alt="" />
          </div>
        </div>
        <div class="col-md-3">
          <h5>Company</h5>
          <li>ABout</li>
          <li>Contact us</li>
          <li>Culture</li>
          <li>Blog</li>
        </div>
        <div class="col-md-3">
          <h5>Company</h5>
          <li>ABout</li>
          <li>Contact us</li>
          <li>Culture</li>
          <li>Blog</li>
        </div>
      </div>
      <hr />
      <p class="text-center mt-3">
        <small>Copyright © Smartcare. All Rights Reserved</small>
      </p>
    </footer>

    <!-- add script file  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js"></script>

    <script src="./app.js"></script>
    <script src="./docDetails.js"></script>
    <script src="./logout.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"
      integrity="..."
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js"
      crossorigin="anonymous"
      defer
    ></script>
  </body>
</html>
