<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
      integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="box">
      This is content
      <i class="fa-solid fa-house"></i>
      <i class="fa-brands fa-facebook"></i>
    </div>

    <h1 class="title">Line 1</h1>
    <h1 class="title">Hello Line 2</h1>

    <p class="description">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
      facilis iste aliquam ratione pariatur veritatis.
    </p>

    <div class="box1 box-all">
      <div class="red"></div>
    </div>
    <div class="box2 box-all">thisis box 2</div>
    <div class="box3 box-all">thisis box 3</div>

    <!-- <button>Line 1</button>
    <button>Line 2</button>

    <span>LIve 1</span>
    <span>LIve 2</span> -->

    <div class="line-container">


      <div class="line-1">
        <h1>Line -1</h1>
      </div>

      <div class="line-2">
        <h1>Line -2</h1>
      </div>
      <div class="line-3">
        <h1>Line -3</h1>
      </div>
      <div class="line-4">
        <h1>Line -4</h1>
      </div>

    </div>
    



    <section class="banner">

        <h1>hello banner</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, quasi!</p>
    </section>


    <button>Test Liniar</button>


  </body>
</html>
