<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Replacement Visualizer</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <!-- NAVBAR -->
    <header class="navbar">
      <h2>PR Visualizer</h2>
      <span>FIFO • LRU • Optimal</span>
    </header>

    <!-- HERO -->
    <section class="hero">
      <h1>Visualize <span>Page Replacement</span></h1>
      <p>Understand how FIFO, LRU, and Optimal algorithms work step-by-step.</p>
      <a href="#algos" class="btn">Choose Algorithm</a>
    </section>

    <!-- ALGORITHM SECTION -->
    <section id="algos" class="algos">
      <h2>Select Algorithm</h2>

      <div class="algo-grid">
        <div class="algo-card active" data-algo="LRU">
          <h3>LRU</h3>
          <p>Least Recently Used</p>
        </div>

        <div class="algo-card" data-algo="FIFO">
          <h3>FIFO</h3>
          <p>First In First Out</p>
        </div>

        <div class="algo-card" data-algo="OPTIMAL">
          <h3>Optimal</h3>
          <p>Best Theoretical</p>
        </div>
      </div>

      <div class="bottom">
        <p class="selected-label">
          Selected: <span id="selectedAlgo">LRU</span>
        </p>
        <a href="lru.html" id="continueBtn" class="btn btn-solid continue-btn">Continue</a>
      </div>

    </section>

    <!-- FOOTER -->
    <footer>
      © 2026 | Page Replacement Visualizer
    </footer>

    <script src="app.js"></script>
  </body>

</html>