<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="title" class="title">Hello DOM</h1>

    <!-- <div class="box-container">
      <div class="box">box-1</div>
      <div class="box">box-2</div>
      <div class="box">box-3</div>
      <div class="box">box-4</div>
      <div class="box">box-5</div>
      <div class="box">box-6</div>
      <div class="box">box-7</div>
    </div> -->

    <input id="search-Box" type="text" placeholder="TYpe Anything..." />
    <button id="handleADD">ADD</button>

    <div id="comment-container" class="comment-container"></div>

    <section class="user-container" id="userData-Container"></section>

    <script src="app.js"></script>
  </body>
</html>
