.main-container{
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
    height: 100vh;
    align-items: start;
    
}
.cart-container{
    width: 50%;
    box-shadow: 4px 4px 8px gray;
    margin: auto;
    text-align: center;
    

   
}
.product-container{
    display: flex;
    justify-content: space-around;
flex-wrap: wrap;
gap: 15px;
width: 100%;margin: auto;
text-align: center;
}
.card{
    border: 1px solid gray;;
    padding: 10px;
}
.card-img{
    width: 150px;
}
.cart-info{
    display: flex;
    justify-content: space-around;
}