<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <div class="main-container">
      <div id="product-container" class="product-container"></div>
      <div class="cart-container">
        <h4>THis is cart <span id="count">0</span></h4>
        <hr>
        <div id="cart-main-container" class="cart-main-container">

        </div>
        <hr>
        <h3>TOTAL: <span id="total"></span> </h3>
      </div>
    </div>

    <!-- add javscript file -->
    <script src="project.js"></script>
  </body>
</html>
