<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <img>
    <section>
      <h1>Hello world</h1>
      <h1>Hello world</h1>
      <h1>Hello world</h1>
      <h1>Hello world</h1>

      <button><a target="_blank" href="test.html"> Testing</a></button>
      <hr>
      <button><a target="_blank" href="test.html"> Testing</a></button>
      <hr>
      <button><a target="_blank" href="test.html"> Testing</a></button>
      <button><a target="_blank" href="test.html"> Testing</a></button>
    </section>


  <img width="300" src="images/giass.jpg" alt="Profile picture">


  <ul>
    <li>Home1</li>
    <li>Home2</li>
    <li>Home3</li>
    <li>Home4</li>
  </ul>
  <ol>
    <li>Home1</li>
    <li>Home2</li>
    <ol>
        <li>2.1</li>
        <li>2.2</li>
        <ul>
            <li>Home1</li>
            <li>Home2</li>
            <li>Home3</li>
            <li>Home4</li>
          </ul>
        <li>2.3</li>
        <li>2.4</li>
      </ol>
    <li>Home3</li>
    <li>Home4</li>
  </ol>



  <table>
<tr>
    <th>Name</th>
    <th>Status</th>
    <th>Email</th>
</tr>
<tr>
    <td>Gias UDIDN</td>
    <td>single</td>
    <td>test@gmail.com</td>
</tr>

<tr>
    <td>Hero Alom</td>
    <td>Single </td>
        <td>hero@alom.com</td>
</tr>

  </table>



<!-- this is contact us section -->
  <section>


    <form>
        <input type="text" placeholder="Your name" required>
        <input type="email" placeholder="Your Email" required>
        <input type="password"placeholder="Your password">
        <input type="date">
        <input type="url" required>
        <input type="radio">
        <input type="submit">
    </form>
  </section>




  <bdo dir="rtl">
Hello world
  </bdo>

  <abbr title="Bangaldesh">small country</abbr>


  H<sup>2</sup>O


  <p>THis is <b>Me</b> </p>



  <p>ajke ami <mark>math</mark> shikbo </p>


  <address>
    dhaka 12/12 gulashan
  </address>

  <figcaption>Hello</figcaption>

  <details>
    test me
    <summary>Testing</summary>
  </details>

  </body>
</html>
