<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="project.css" />
    
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-container">
          <img class="logo" src="images/logo.png" alt="" />
        </div>
        <div class="menu-container">
          <li>Home</li>
          <li>Services</li>
          <li>About Us</li>
          <li>Contact</li>
        </div>
      </nav>
      <section class="banner-container">
        <div class="banner-left">
          <h1 class="title">MD GIAS UDDIN</h1>
          <h5>WEB DEVELOPER</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
            dignissimos accusamus, odit atque blanditiis quis possimus vitae
            facere mollitia, ab dolore sed recusandae molestias minus, dolores
            reiciendis voluptatum similique eum.
          </p>

          <button class="btn hire-btn">HIRE ME</button>
          <button class="btn project-btn">SEE PROJECT</button>
        </div>
        <div class="banner-right">
          <img class="banner-img" src="images/gias.png" alt="" />
        </div>
      </section>
    </header>
    <main>
      <section class="service-container">
        <h1 class="service-title">My Service's</h1>
        <div class="services">
          <div class="service-card">
            <img class="service-img" src="images/web-dev.jpg" alt="" />
            <h1>Web Development</h1>
            <p class="service-description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
              perspiciatis a vel similique quis! Accusantium dolor odit quo
              inventore reprehenderit.
            </p>
            <button class="service-card-btn">
              <a
                target="_blank"
                href="https://www.google.com.hk/search?q=digital+marketing+png&oq=digital+marketing+png+&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCTQ5NDlqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8#vhid=xBk1YRb3etCcXM&vssid=l"
                >Detail</a
              >
            </button>
          </div>
          <div class="service-card">
            <img class="service-img" src="images/digital.png" alt="" />
            <h1>Digital Marketing</h1>
            <p class="service-description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
              perspiciatis a vel similique quis! Accusantium dolor odit quo
              inventore reprehenderit.
            </p>
            <button class="service-card-btn">Detail</button>
          </div>
          <div class="service-card">
            <img class="service-img" src="images/seo.jpeg" alt="" />
            <h1>SEO</h1>
            <p class="service-description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
              perspiciatis a vel similique quis! Accusantium dolor odit quo
              inventore reprehenderit.
            </p>
            <button class="service-card-btn">Detail</button>
          </div>
        </div>
      </section>

      <section class="contact-us">
        <h1 class="service-title">Contact With Us</h1>
        <form action="">
          <input
            class="input-box"
            type="text"
            placeholder="Type your Name"
            required
          />
          <input
            class="input-box"
            type="email"
            placeholder="Type your Email"
            required
          />
          <br />
          <input
            class="message"
            type="text"
            placeholder="type your message.."
            required
          />
          <br />
          <input class="submit-btn" type="submit" value="SEND" />
        </form>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
